'\" t
.\"     Title: fbautostart
.\"    Author: [see the "AUTHORS" section]
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 10/14/2010
.\"    Manual: fbautostart Manual
.\"    Source: fbautostart.txt
.\"  Language: English
.\"
.TH "FBAUTOSTART" "1" "10/14/2010" "fbautostart\&.txt" "fbautostart Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
fbautostart \- Autostart all XDG applications
.SH "SYNOPSIS"
.sp
\fBfbautostart\fR [\fIoptions\fR]
.SH "DESCRIPTION"
.sp
\fBfbautostart(1)\fR is an XDG complaint startup tool\&. This will go through the directories set up by the spec, and start all applications that match it\(cqs complied identifier\&.
.sp
This tool has almost no dependencies and was written to be smart about this sort of stuff\&. There is a greater then average chance that you will find a bug, since it is a from\-scratch implementation\&. Pleas report bugs\&.
.SH "FILES"
.PP
\fB\e~/\&.config/autostart\fR
.RS 4
This folder contains the default user XDG dot\-desktop files that will be run ( unless it\(cqs overridden )
.RE
.PP
\fB/etc/xdg\fR
.RS 4
This folder contains the default system XDG dot\-desktop files that will be run ( unless it\(cqs overridden )
.RE
.SH "OPTIONS"
.PP
\fB\-\-noexec\fR
.RS 4
Do not execute any of the files, rather, display what would have been run
.RE
.PP
\fB\-\-license\fR
.RS 4
Show license information
.RE
.PP
\fB\-\-version\fR
.RS 4
Show basic version information
.RE
.PP
\fB\-\-help\fR
.RS 4
Show basic usage and flags
.RE
.SH "EXAMPLE"
.sp
.if n \{\
.RS 4
.\}
.nf
fbautostart
.fi
.if n \{\
.RE
.\}
.SH "AUTHORS"
.sp
Paul Tagliamonte <\m[blue]\fBpaultag@ubuntu\&.com\fR\m[]\&\s-2\u[1]\d\s+2> for fbautostart 2\&.7
.SH "SEE ALSO"
.sp
fluxbox(1)
.SH "NOTES"
.IP " 1." 4
paultag@ubuntu.com
.RS 4
\%mailto:paultag@ubuntu.com
.RE
