'\" t
.\"     Title: fbautostart
.\"    Author: Paul Tagliamonte <paultag@ubuntu.com>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 7th September 2011
.\"    Manual: fbautostart Manual
.\"    Source: fbautostart.txt
.\"  Language: English
.\"
.TH "FBAUTOSTART" "1" "7th September 2011" "fbautostart\&.txt" "fbautostart Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
fbautostart \- Autostart all XDG applications
.SH "SYNOPSIS"
.sp
\fBfbautostart\fR [\fIoptions\fR]
.SH "DESCRIPTION"
.sp
\fBfbautostart(1)\fR is an XDG compliant startup tool\&. This will go through the directories set up by the spec, and start all applications that match its current identifier\&. You may change that identifier with the \fBFBXDG_DE\fR env var\&.
.sp
This tool has almost no library dependencies and was written to be smart about that sort of stuff\&. There is a greater then average chance that you will find a bug, since it is a from\-scratch implementation of the \&.desktop spec\&. Please report bugs\&. Please\&.
.SH "FILES"
.PP
\fB~/\&.config/autostart\fR
.RS 4
This folder contains the default user XDG dot\-desktop files that will be run ( unless it\(cqs overridden by an ENV variable )
.RE
.PP
\fB/etc/xdg\fR
.RS 4
This folder contains the default system XDG dot\-desktop files that will be run ( unless it\(cqs overridden by an ENV variable )
.RE
.SH "OPTIONS"
.sp
Sadly, there are no flags in this particular release\&.
.SH "ENVIRONMENT VARIABLES"
.PP
\fBXDG_CONFIG_HOME\fR
.RS 4
The XDG root directory for the user\(cqs startup files, which may override the global startup files\&.
.RE
.PP
\fBXDG_CONFIG_DIRS\fR
.RS 4
The root XDG directory, where global XDG files are maintained\&.
.RE
.PP
\fBFBXDG_DE\fR
.RS 4
Desktop environment that we should act upon\&. This defaults to "FLUXBOX", since this is a fluxbox project, after all\&. Please note this is case sensitive\&.
.RE
.PP
\fBFBXDG_EXEC\fR
.RS 4
This dictates if we should execute the application that we\(cqve been told to or not\&. This is particularly useful for debugging the app\&.
.RE
.PP
\fBHOME\fR
.RS 4
The location of the user\(cqs home directory, such that ~/ will be expanded to /home/user/
.RE
.SH "EXAMPLE"
.sp
.if n \{\
.RS 4
.\}
.nf
fbautostart
.fi
.if n \{\
.RE
.\}
.SH "AUTHORS"
.sp
Paul Tagliamonte <\m[blue]\fBpaultag@ubuntu\&.com\fR\m[]\&\s-2\u[1]\d\s+2> for fbautostart 2\&.718281
.SH "SEE ALSO"
.sp
fluxbox(1)
.SH "AUTHOR"
.PP
\fBPaul Tagliamonte\fR <\&paultag@ubuntu\&.com\&>
.RS 4
Author.
.RE
.SH "NOTES"
.IP " 1." 4
paultag@ubuntu.com
.RS 4
\%mailto:paultag@ubuntu.com
.RE
